[global]
fsid = {{cluster-id}}
mon initial members = {% for host in groups['MON'] %} {host}, {% end for%}
mon host = {% for host in groups['MON'] %} {{global_vars[host].ansible_default_ipv4.address }}, {% end for %}
public network = {{ public_nw }}
cluster network = {{ cluster_nw }}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = {{ osd_journal_size }}
filestore xattr use omap = true
osd pool default size = {{ osd_pool_default_size }}  # Write an object n times.
osd pool default min size = {{ osd_pool_default_min_size }} # Allow writing n copy in a degraded state.
osd pool default pg num = {{ osd_pool_default_pg_num }}
osd pool default pgp num = {{ osd_pool_default_pgp_num }}
osd crush chooseleaf type = {{ osd_crush_chooseleaf_type }}
